{
  "name": "degroteverzorginggids",
  "type": "module",
  "engines": {
    "node": ">=18.20.8"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/fetch-fonts.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "migrate": "node scripts/migrate-wordpress.mjs",
    "collect-urls": "node scripts/collect-urls.mjs",
    "fetch-homepage-css": "node scripts/fetch-homepage-css.mjs",
    "fetch-fonts": "node scripts/fetch-fonts.mjs",
    "fetch-homepage": "node scripts/fetch-homepage.mjs",
    "fetch-product-pages": "node scripts/fetch-product-pages.mjs",
    "fetch-blog-posts": "node scripts/fetch-blog-posts.mjs",
    "fetch-content-pages": "node scripts/fetch-content-pages.mjs",
    "fetch-all": "npm run collect-urls && npm run fetch-homepage-css && npm run fetch-fonts && npm run fetch-homepage && npm run fetch-content-pages && npm run fetch-product-pages",
    "validate": "node scripts/validate-site.mjs",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "astro": "^5.7.10"
  },
  "devDependencies": {
    "fast-xml-parser": "^4.5.1",
    "linkedom": "^0.18.12",
    "typescript": "^5.7.3",
    "wrangler": "^3.114.1"
  }
}
